[
    {
        "script": "E:\\工作文件\\Project\\pycrontab\\test\\calculator.py",
        "executor": "python",
        "add_time": "2018-08-18 12:18:38",
        "run_batch_id": null,
        "next_time": "2018-08-18 12:19:00",
        "log_file": "E:\\工作文件\\Project\\pycrontab\\log\\calculator-{timestamp}-{sequence}.log",
        "log_file_timestamp": "20180818",
        "log_file_suffix": "-{timestamp}-{sequence}.log",
        "log_file_sequence": 1,
        "logger": null,
        "status": 1,
        "method": "fix-part",
        "year": null,
        "month": null,
        "day": null,
        "hour": 12,
        "minute": 19,
        "second": 0,
        "granula": "day",
        "begin_time": null,
        "end_time": null,
        "log_path": "E:\\工作文件\\Project\\pycrontab\\log",
        "log_size": 10
    }
]